{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vocal Chain Discord",
  "version": "0.1.0",
  "identifier": "dev.ege.vocal-chain-discord",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vocal Chain Discord",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
